# Install cert-manager
kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.13.3/cert-manager.yaml

// Build docker image
make docker-build IMG=docker.io/eszanon/sidecar-injector:latest
// Build and push docker image
make docker-build docker-push IMG=docker.io/eszanon/sidecar-injector:latest

// Deploy certificates
make deploy-cert
// Deploy sidecar config
make deploy-sidecarconfig
// Deploy webhook, service and mutatingwebhook
make deploy
// Uninstall all except certs
make uninstall
// Get events
kubectl get events -w
// Get pods
kubectl get pods
// Deploy sample deployment
kubectl apply -f sample/sample-logger.yaml
// Delete sample deployment
kubectl delete -f sample-logger.yaml

// List repos
curl -X GET http://localhost:5000/v2/_catalog